APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uzHXb7ZjtD2hTh/V565hM+v+ZF7hXQ4tOQceH/kM+v4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mikheil.akopov@gmail.com
MAIL_PASSWORD=SoftwareDeveloper995
MAIL_ENCRYPTION=tls
MAIL_SENDER=mikheil.akopov@gmail.com
MAIL_FROM_NAME=Blog

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#TODO  create virtual host
#TODO  Apache documentation
#TODO  install new laravel project and test migrations seeders
#TODO  laravel mail, sidebar hanel admini buttoner
#TODO  getting started installation and etc of laravel



#TODO  read migrations, seeders, auth , blades , components and slots , csrf, middleware, prefix, groups ( in routing ) , validation , Helper Functions Laravel, guard ,  pagination and collection , eloquent, eloquent relations , query builder






#Route::any
#Route::view('/welcome', 'welcome', ['name' => 'Taylor']) data pass
#Route Name Prefixes
#vonca kapvum middleware kodi het , baci kernel.php-ic
#terminate middleware
#If you would like to define a controller that only handles a single action, you may place a single  __invoke method on the controller:
#resource controller
